<!DOCTYPE html>
<html>
  <head>
    <title>&hearts; Marcelle Alcal&acute; &hearts;</title>
    <link href='css/work.css' rel='stylesheet' type='text/css' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js' type='text/javascript'></script>
    <script src='http://static.tumblr.com/evkxbgq/XPYlj04zq/jquery.masonry.js' type='text/javascript'></script>
    <script defer='defer' src='js/work.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='container'>
      <img src='img/Stacey/stacey_b.jpg' />
      <img src='img/Stacey/stacey_c.jpg' />
      <img src='img/Stacey/stacey_d.jpg' />
      <img src='img/Stacey/stacey_e.jpg' />
      <img src='img/Stacey/stacey_f.jpg' />
      <img src='img/Stacey/stacey_g.jpg' />
      <img src='img/Stacey/stacey_h.jpg' />
      <img src='img/Stacey/stacey_i.jpg' />
      <img src='img/Stacey/stacey_j.jpg' />
      <img src='img/Stacey/stacey_k.jpg' />
      <img src='img/Stacey/stacey_l.jpg' />
      <img src='img/Stacey/stacey_m.jpg' />
      <img src='img/Stacey/stacey_n.jpg' />
      <img src='img/Stacey/stacey_o.jpg' />
      <img src='img/Stacey/stacey_p.jpg' />
    </div>
  </body>
</html>
